{{if head_titles.length > 1}}
    <ul class="header-titles tab">
        {{each head_titles head_title i}}
            <li class="header-title {{if i==0}}active{{/if}}">
                <span class="title">{{head_title}}</span>
            </li>
        {{/each}}
    </ul>
{{else}}
    <ul class="header-titles">
        <li class="header-title one-title">
            <span class="title">{{head_titles[0]}}</span>
        </li>
    </ul>
{{/if}}

<ul class="header-titles header-more">
    {{block 'more'}}
        {{each head_more mores i}}
        <li class="header-title">
            <span>
                    <a href="{{ typeof mores.url === "string" ? mores.url : '#'}}" target="_blank" class='more'>{{mores.more}}</a>
            
            </span>
        </li>
        {{/each}}  
    {{/block}}
</ul>

