# 邮件内容中的会管地址
meeting_app_context_url=http://172.16.185.233/meeting
# 是否开启租赁模式--0代表租赁，1代表自建
lease.enable=1
# 品牌配置--0代表摩云视讯，1代表科达视讯，2代表电信租赁(阿里云电信)，3代表电信dx系列(dx6000版)
system.brand=1
# rabbitmq,redis 会议消费选主策略，配置为本机IP
machineKey=10.67.2.214
# ************** service sdk config
# service cxf 地址
paltform.cxf.server=http://172.16.185.233:8080/service/cxf
# 单点登录的cxf地址
sso.cxf.server=http://172.16.185.233:8080/sso/ssocxf/rest
# glusterfs文件地址
glusterfs.state.file=/opt/midware/tomcat/webapps/meeting/files/check
# email terminal download address
email.terminal.url=http://www.movision.com.cn/download/index.jhtml
# 监控版本号
monitor.version=1,1,0,2295

# 新版Exe监控
monitor.exeVersion=5.2.0.4.1

# 监控API地址
#platform.api.address={"本地":"172.16.185.233"}

# ap数据库jndi
jndi.ap.name=java:comp/env/jdbc/ap

# redis rabbitmq 主备切换时间判断
redis.rabbitmq.checktime = 30

# rabbitmq地址
rabbitmq.address = 172.16.185.233
# 网管rmq地址
rabbitmq.nms.address = 172.16.185.233
# redis地址
redis.address = 172.16.185.233
# redis密码
redis.password = KedaRedis16

# 是否存在强认证服务器 0:不存在;1:存在
ssu.server.flag = 0

# 是否支持量通 1:支持;0:不支持
quantum.support=0
# 量通密钥更新周期 1:一会一密;2:一小时一密;3:一分一密;4:一秒一密
quantum.keyUpdatePeriod=1

# 文件服务器地址
file.server=http://172.16.185.233:8085
file.server.api=/api/inner/kdfs/v1
