<div class="head-nav-bg-temp"></div>
<div id="header" class="hd-main clearfix">
    <!-- 科达视讯（摩云视讯）和电信（阿里云电信和DX6000电信）有区别 -->
    <a id="header_title_logo" class="sys-info" href="<c:url value='/home' />">
        <span class="header-logo mo-icons-logo-bg"></span>
        <span class="slash mo-icons-bg"></span>
        <span class="company-header-title" data-i18n="home.pagebase.{{sysBrand}}.systemName"></span>
    </a>
    <div class="info">
        <div class="public-private-cloud-content" id="cloudstyle">
            <span class="cloud-name" value="{{currentuser.virMachineroomMoid}}">{{currentuser.cloudModelName}}</span>
            <span class="mo-icons-bg arrow"></span>
            <div class="public-private-cloud pulldown" style="display:none;">
                <div class="pullDownContent">
                    {{each data as cloudModelInfo i}}
                    <span class="li">
                        <span class="check-hook-content">
                            <span id="{{cloudModelInfo.virMachineroomMoid}}"
                                class="mo-icons-bg check-hook active"></span>
                        </span>
                        <a class="li-a" value="{{cloudModelInfo.virMachineroomMoid}}" href="javascript:"
                            onclick="cloudClick(this)">{{cloudModelInfo.cloudModelName}}</a>
                    </span>
                    {{/each}}
                </div>
            </div>
        </div>
        <a class="info-i user-info"
            title="${(fn:escapeXml(currentuser.name) != null && fn:escapeXml(currentuser.name) != '')? fn:escapeXml(currentuser.name) : currentuser.account}">
            <img class="user-portrait hidden" data-onerror="${RESOUCE_STATIC_URL}/images/avator.png?v=1" />
            <span class="user-name ${currentuser.name }">
                <c:out value="${(currentuser.name != null && currentuser.name != '')? currentuser.name : currentuser.account}" />
            </span>
            <a>
                <div class="setting-wrapper">
                    <div class="settings">
                        <a class="email  mo-icons-bg"></a>
                        <a class="setting  mo-icons-bg"></a>
                        <a class="logout  mo-icons-bg" href="<c:url value='/loginout' />"></a>
                    </div>
                    <div class="pulldown setting-list" style="display:none">
                        <div class="contentlist">
                            <span class="li">
                                <a id="modifyUser" class="nav-tab-item" href="set#profile">个人设置</a>
                            </span>
                            <span class="li">
                                <a id="modifyPortrait" href="set#portrait" class="nav-tab-item">头像</a>
                            </span>
                            <span class="li">
                                <a id="modifyPassword" class="nav-tab-item" href="set#password">修改密码</a>
                            </span>
                            <span class="li">
                                <a id="help" target="_blank">帮助信息</a>
                            </span>
                            <span class="li">
                                <a id="about">关于</a>
                            </span>
                            {{if currentuser.show_sh == '1'}}
                            <span class="li li-sh">
                                <a id="reboot" href="javascript:">重启</a>
                            </span>
                            <span class="li li-sh">
                                <a id="shutdown" href="javascript:">关机</a>
                            </span>
                            {{/if}}
                        </div>
                    </div>
                </div>
            </a>
        </a>
    </div>
</div>