<div class="resource-wrapper">
    <div class="resource-container">
        {{each resourceData data i}}
            <div class="resource-content">
                <div class="item-resource-wrapper">
                    <div class="value-wrapper">
                        <span class="value {{if data.percent>=85}}moreThan85 {{else}}lessThan85 {{/if}}">{{data.percent}}</span>
                        <span class="unit">%</span>
                    </div>
                    <div class="foot-title" title="{{data.name}}">
                        <span class="foot-title-name">{{data.name}}</span>
                        {{if data.showInfo}}
                            <span class="mo-icons-bg resource_info"></span>
                            <div class="resource-load-info-wrapper">
                                <div class="resource-load-info-header">
                                    <span class="mo-icons-bg closed"></span>
                                </div>
                                <div class="resource-load-info-content">
                                    <div class="item-resource-info-wrapper">

                                    </div>
                                </div>
                            </div>
                        {{/if}}
                    </div>
                </div>
            </div>
            {{if resourceData.length != i+1}}
                <div class="cut-off-line"></div>
            {{/if}}
        {{/each}}
    </div>
</div>
<div class="no-data-wrapper hidden">
    <div class="no-data">
        <span class="mo-icons-bg warm-icon"></span>
        <span class="warm-text">暂无订阅告警信息</span>
    </div>
</div>

