<div class="vrs-living-container">
    {{each liveinfo data i}}
        {{if i < 6}}
        <div class="comm_video">
            <div class="comm_video_forthcomImg mo-icons-bg">
                <div class="video-encrypt-icon">
                    <a class="mo-icons-bg living {{if data.encmode==2}} aes-icon {{else if data.encmode==4}} gm-icon {{/if}}"></a>
                </div>
            </div>
            <ul>
                <li class="comm_video_time">{{data.starttime}}</li>
            </ul>
            <div class="comm_video_title" title="{{data.confname}}">{{data.confname}}</div>
        </div>
        {{/if}}
    {{/each}}
</div>
<div class="no-data-wrapper hidden">
    <div class="no-data">
        <span class="mo-icons-bg warm-icon"></span>
        <span class="warm-text">暂无即将直播的信息</span>
    </div>
</div>
