<div class="vrs-live-container">
    {{each roomstate data i}}
        {{if i < 6}}
            <div class="comm_video ">
                {{if data.livesnapshotpath && data.livesnapshotpath != ""}}
                <div class="comm_video_img" style="background: none">
                    <img src="{{data.livesnapshotpath | formatPath}}"  data-onerror="${RESOUCE_STATIC_URL}/images/home/default.png"  width="164" height="92"/>
                    <a class="comm_video_img_btn mo-icons-bg"></a>
                    <div class="video-encrypt-icon">
                        <a class="mo-icons-bg {{if data.encmode==2}} aes-icon {{else if data.encmode==4}} gm-icon {{/if}}{{/if}}"></a>
                    </div>
                    <div class="comm_video_path">{{data.livestreampath}}</div>
                    {{if !data.livestreampath && data.livestreampath == ""}}
                        <div class="comm_video_img_IE">仅支持IE浏览器</div>
                    {{/if}}
                </div>
                {{else}}
                <div class="comm_video_img mo-icons-bg">
                    <a class="comm_video_img_btn mo-icons-bg"></a>
                    <div class="video-encrypt-icon">
                        <a class="mo-icons-bg {{if data.encmode==2}} aes-icon {{else if data.encmode==4}} gm-icon {{/if}}{{/if}}"></a>
                    </div>
                    <div class="comm_video_path">{{data.livestreampath}}</div>
                    {{if !data.livestreampath && data.livestreampath == ""}}
                        <div class="comm_video_img_IE">仅支持IE浏览器</div>
                    {{/if}}
                </div>
                {{/if}}
                <ul>
                    <li class="comm_video_time">{{data.elapse | formatTime '00:00:00'}}</li>
                    <li class="comm_video_num">{{data.livestatnum | formatNum}}</li>
                    <li class="comm_video_viewImg mo-icons-bg"></li>
                </ul>
                <div class="comm_video_title" title="{{data.roomname}}">{{data.roomname}}</div>
                <div class="comm_video_prgid" style="display: none">{{data.prgid}}</div>
                <div class="comm_video_id" style="display: none">{{data.roomidstr}}</div>
                <div class="comm_video_ip" style="display: none">{{data.ip}}</div>
            </div>
        {{/if}}
    {{/each}}
</div>
