<div class="graph-wrapper">
    <div class="graph-container">
        <div class="book_meeting_data_container">
            <ul>
                <li class="value-li"><span class="title">最大值</span><span class="book_meeting_value maxValue">0</span></li>
                <li class="value-li"><span class="title">最小值</span><span class="book_meeting_value minValue">0</span></li>
                <li class="value-li"><span class="title">平均值</span><span class="book_meeting_value averageValue">0</span></li>
            </ul>
        </div>
        <div id="book_meeting_count-graph" class="graph-content">

        </div>
    </div>
</div>
