<div id="turnOffWrapper" style="width: 400px;height:260px;">
    <div class="about-content mo-dialog-content" style="overflow:visible;">
        <div class="title">
            <span>提示</span>
            <a href="javascript:void(0);" class="w-close" hidefocus="true"></a>
        </div>
        <div class="separater"></div>
        <div id="turnOff_info_wrap">
            <span class="label">密码</span>
            <div id="turnOff_info">
                <div class="inputWrap">
                    <input type="password" style="display: none">
                    <input class="turnOff_password" type="password" autocomplete="new-password" placeholder="请输入密码">
                    <a href="javascript:void(0);" class="pwdEye"></a>
                </div>
                <p class="friendTips"></p>
                <p class="errorTip">密码错误，请输入超级管理员密码</p>
                <p class="inputTip">请输入超级管理员密码</p>
            </div>
        </div>
        <div id="turnOffFooter">
            <a class="mo-btn-gray confirm mo-btn-x mo-btn-x-left" data-action="ok" href="javascript:">确定</a>
            <a class="mo-btn-gray cancel mo-btn-x mo-btn-x-left" data-action="cancel" href="javascript:"
                style="margin-left:6px;">取消</a>
        </div>
    </div>
</div>
