##############\u57fa\u672c\u914d\u7f6e#############
#\u79df\u8d410\uff0c\u81ea\u5efa 1
system.mode=0
#\u6838\u5fc30\uff0c\u5e73\u53f01
domain.type=1
#\u7cfb\u7edf\u54c1\u724c  0\u8868\u793a\u6469\u4e91\uff0c1\u8868\u793a\u79d1\u8fbe\uff0c2\u8868\u793a\u7535\u4fe1,3\u8868\u793adx6000
system.brand=0
##############\u901a\u7528\u914d\u7f6e#############
#\u4e1a\u52a1\u7ba1\u7406\u4e2d\u5fc3
bmc.webserver.url=/bmc/home
#\u8d26\u53f7\u7ba1\u7406\u4e2d\u5fc3
amc.webserver.url=/amc/home
#\u7f51\u7edc\u7ba1\u7406
nm.webserver.url=/nms/home
#\u914d\u7f6e\u7ba1\u7406\u7cfb\u7edf
core.jms.webserver.url =/luban
core.sjms.webserver.url = /jms
#\u4f1a\u8bae\u5927\u6570\u636e\u7cfb\u7edf
core.cbs.webserver.url=/cbs
#\u5927\u6570\u636e\u8fd0\u7ef4\u7cfb\u7edf
core.doms.webserver.url=/doms
##############\u6838\u5fc3\u57df\u914d\u7f6e#############
#\u6838\u5fc3\u57dfSSO\u670d\u52a1
core.sso.cxf.server =  http://172.16.185.233:8080/ssoCore/ssocxf/rest
#\u6838\u5fc3\u57dfAMS\u670d\u52a1
core.moooo.service.cxf.server = http://172.16.185.233:8080/serviceCore/cxf
#\u6838\u5fc3\u57df\u5bc6\u7801\u670d\u52a1
core.password.cxf.server = http://172.16.185.233:8080/serviceCore/cxf
#\u7248\u672c\u7ba1\u7406
core.sus.webserver.url = http://172.16.185.233:8080/susweb/home
##############\u5e73\u53f0\u57df\u914d\u7f6e#############
#\u4f1a\u8bae\u7ba1\u7406
plat.meeting.webserver.url=/meeting/home
#\u793e\u4ea4\u7f51\u7edc
plat.weibo.webserver.url=/weibo/home
#\u4f1a\u8bae\u5f55\u64ad
plat.vrs.webserver.url =/index.html
#\u76f4\u64ad\u5ba4
plat.vrs.live.webserver.url=/live.html
#\u5373\u5c06\u64ad\u5ba4
plat.vrs.living.webserver.url=/forthcom.html
#\u7f51\u5448\u7cfb\u7edf
plat.umc.webserver.url =/tps
#\u667a\u80fd\u4f1a\u8bae
plat.kis.webserver.url=/kis
#\u5e73\u53f0\u57dfSSO\u670d\u52a1
plat.sso.cxf.server=http://172.16.185.233:8080/sso/ssocxf/rest
#\u5e73\u53f0\u57dfAMS\u670d\u52a1
plat.moooo.service.cxf.server=http://172.16.185.233:8080/service/cxf
#\u5e73\u53f0\u57df\u4f1a\u8bae\u65e5\u7a0b\u670d\u52a1
plat.meeting.cxf.server=http://172.16.185.233:8080/meeting/cxf
#\u5e73\u53f0\u57df\u5bc6\u7801\u670d\u52a1
plat.password.cxf.server=http://172.16.185.233:8080/service/cxf
##########\u4e0e\u7f51\u7ba1\u901a\u8baf\u5730\u5740############
core.nms.webserver.url = http://172.16.185.233:8081
#email rabbitmq config
rabbitmq.mail.host=172.16.185.233
rabbitmq.mail.channel.cachesize=5
rabbitmq.mail.username=dev
rabbitmq.mail.password=dev
rabbitmq.email.exchange=service.email.ex
#############redis\u914d\u7f6e#############
redis.host=172.16.185.233
redis.port=6375
redis.pass=KedaRedis16
redis.database=6
redis.maxTotal=600
redis.maxIdle=300
redis.maxWaitMillis=1000
redis.testOnBorrow=true
#############\u6838\u5fc3\u57dfAPI\u914d\u7f6e#############
core.api.url=http://172.16.185.233:8080/apiCore

shell.reboot=/opt/midware/tomcat/shells/reboot.sh
shell.shutdown=/opt/midware/tomcat/shells/shutdown.sh