<div class="header-div">
    {{if head_titles.length>1}}
        <ul class="header-titles tab">
            {{each head_titles head_title i}}
                <li class="header-title {{if i==0}}active{{/if}}">
                    <span class="title">{{head_title}}</span>
                </li>
            {{/each}}
        </ul>
    {{else}}
        <ul class="header-titles">
            <li class="header-title one-title">
                <span class="title">{{head_title}}</span>
            </li>
        </ul>
    {{/if}}

    <ul class="header-titles header-more">
        {{each head_more mores i}}
        <li class="header-title {{if (i==0&&contentId=='meeting_info')||(i==0&&contentId=='call_meeting_info')}}create-meeting-title-li{{/if}}">
            <span>
                {{if mores.more==='创建会议'&&(contentId==='meeting_info'||contentId==='call_meeting_info')}}
                    <a href="{{mores.url}} " target="_blank" class="mo-icons-bg create-meeting "></a>
                {{/if}}
                {{if (i==0&&contentId=='platform_resource')}}
                    <a href="javascript:void(0)"  class="mo-icons-bg isPersonalSetting no-checked"></a>
                {{/if}}
                <a 
                    class="{{if !((mores.more==='创建会议' && contentId=='meeting_info')||(i==0 && contentId=='platform_resource')||(i==0 && contentId=='call_meeting_info'))}}more{{/if}}" 
                    href="{{mores.url}}" {{if !((mores.more ==='创建会议'&& contentId=='meeting_info')||(i==0 && contentId == 'platform_resource')||( i==0 && contentId == 'call_meeting_info'))}} 
                    target="_blank"{{/if}}>{{mores.more}}</a>
                {{if (i==0 && contentId=='platform_resource')}}
                    <a href="javascript:void(0)"  class="mo-icons-bg personalSetting "></a>
                {{/if}}
            </span>
        </li>
        {{/each}}
    </ul>
</div>
