<div class="platform-resource-detail"  >
    <div>
        <div class="server-li">
        <span class="server-item">
        <label>IP:</label><span class="server-detail">{{ip ? ip.split(";")[0]:'无'}}</span>
        </span>
        <span class="server-item">
        <label>服务器名称:</label><span class="server-detail">{{name ? name:'无'}}</span>
        </span>
        </div>
        <div>
        <span class="server-item">
        <label>所属机房:</label><span class="server-detail">{{machineRoomName ? machineRoomName :'无'}}</span>
        </span>
        <span class="server-item">''
        <label>设备类型:</label><span class="server-detail">{{type ? type:'无'}}</span>
        </span>
        <span class="">
        <label>机框:</label><span class="server-detail">{{frameName ? frameName:'无'}}</span>
        </span>
        </div>
    </div>
</div>
