{{extend '../header.art'}}

{{block 'more'}}
    {{each head_more mores i}}
        <li class="header-title">
            <span>
                {{if mores.more === '显示自定义服务器'}}
                    <a href="javascript:;"  class="mo-icons-bg isPersonalSetting no-checked"></a>
                    <a href="javascript:;" >显示自定义服务器</a>
                    <a href="javascript:;" class="mo-icons-bg personalSetting "></a>
                {{else}}
                    <a href="{{ typeof mores.url === "string" ? mores.url : '#'}}" target="_blank" class='more'>{{mores.more}}</a>
                {{/if}}
            </span>
        </li>
    {{/each}}  
{{/block}}
