<div class="resource-wrapper {{if resourceData.length==0}}none-border{{/if}}"  >
    <div class="resource-container">
        {{each resourceData data i}}
            <div class="resource-content">
                <div class="item-resource-wrapper {{if i==0 }}active{{/if}}">
                    <div class="value-wrapper">
                        <span class="value {{if data.percent>=85}}moreThan85 {{else}}lessThan85 {{/if}}">{{data.percent}}</span>
                        <span class="unit">%</span>
                    </div>
                    <div class="foot-title" title="{{data.name}}">
                        <span id="{{data.moid}}" class="hidden resourceMoid">{{data.moid}}</span>
                        <span class="foot-title-name">{{data.name}}</span>
                        {{if data.showInfo}}
                            <span class="mo-icons-bg resource_info"></span>
                            <div class="resource-load-info-wrapper">
                                <div class="resource-load-info-header">
                                    <span class="mo-icons-bg closed"></span>
                                </div>
                                <div class="resource-load-info-content">
                                    <div class="item-resource-info-wrapper">

                                    </div>
                                </div>
                            </div>
                        {{/if}}
                    </div>
                </div>
            </div>
            {{if resourceData.length!=i+1}}
                <div class="cut-off-line"></div>
            {{/if}}
        {{/each}}
    </div>
</div>
<div class="graph-wrapper">
    <div class="graph-container">
        <div id="platform_resource-graph" class="graph-content">

        </div>
        <div class="platform_resource_graph_value"></div>
        <div class="time-adjust-container">
            <div class="time-minus-plus">
                <span class="mo-icons-bg minus" onclick="minusTime('platform_resource')"></span>
                <span class="time-title">时间</span>
                <span class="mo-icons-bg plus" onclick="plusTime('platform_resource')"></span>
            </div>
        </div>
        <div class="time-move-container">
            <div class="time-left-move">
                <div class="mo-icons-bg leftMove" onclick="leftMoveTime('platform_resource')"></div>
            </div>
            <div class="time-right-move">
                <div class="mo-icons-bg rightMove hidden" onclick="rightMoveTime('platform_resource')"></div>
            </div>
        </div>
    </div>
</div>
