<div class="resource-wrapper {{if resourceData.length==0}}none-border{{/if}}"  >
    <div class="resource-container" style="width:{{containerWidth}}px">
        {{each resourceData data i}}
            <div class="resource-content">
                <div class="item-resource-wrapper {{if i==0 }}active{{/if}}">
                    <div class="value-wrapper">
                        <span class="value {{if data.percent>=85}}moreThan85 {{else}}lessThan85 {{/if}}">{{data.percent}}</span>
                        <span class="unit">%</span>
                    </div>
                   <div class="foot-title" title="{{data.name}}">
                        <span id="{{data.moid}}" class="hidden resourceMoid">{{data.moid}}</span>
                        <span class="hidden ip">{{data.ip}}</span>
                        <span class="hidden machineRoomName">{{data.machineRoomName}}</span>
                        <span class="hidden type">{{data.type}}</span>
                        <span class="hidden frameName">{{data.frameName}}</span>
                        <span class="foot-title-name">{{data.name}}</span>
                    </div>
                </div>
            </div>
            {{if resourceData.length!=i+1}}
                <div class="cut-off-line"></div>
            {{/if}}
        {{/each}}
    </div>
</div>
<div class="no-data-wrapper hidden">
    <div class="no-data">
        <span class="mo-icons-bg warm-icon"></span>
        <span class="warm-text">尚未自定义所需显示的服务器，请先设置。</span>
    </div>
</div>

