<div class="head-nav-bg-temp"></div>
<div id="header" class="hd-main clearfix">
    <!-- 科达视讯（摩云视讯）和电信（阿里云电信和DX6000电信）有区别 -->
    <a id="header_title_logo" class="sys-info" href="{{BASE_URL}}/home">
        <span class="header-logo mo-icons-logo-bg"></span>
        <span class="slash mo-icons-bg"></span>
        <span class="company-header-title" data-i18n="home.pagebase.{{sysBrand}}.systemName"></span>
    </a>
    <div class="info">
        {{if user.cloudModelDisplay}}
            <div class="public-private-cloud-content">
                <span class="cloud-name" value="{{user.virMachineroomMoid}}">{{user.cloudModelName}}</span>
                <span class="mo-icons-bg arrow"></span>
                <div class="public-private-cloud pulldown" style="display:none;">
                    <div class="pullDownContent">
                        {{each cloudModelList cloudModelInfo i}}
                            <span class="li">
                                <span class="check-hook-content">
                                    <span id="{{cloudModelInfo.virMachineroomMoid}}"
                                        class="mo-icons-bg check-hook active"></span>
                                </span>
                                <a class="li-a" value="{{cloudModelInfo.virMachineroomMoid}}" href="javascript:;"
                                    >{{cloudModelInfo.cloudModelName}}</a>
                            </span>
                        {{/each}}
                    </div>
                </div>
            </div>
        {{/if}}
        <a class="info-i user-info" title="{{ user.name ? user.name : user.account}}">
            <img class="user-portrait hidden" data-onerror="{{avatorDefaultPng}}" />
            <span class="user-name">
                {{ user.name ? user.name : user.account}}
            </span>
        </a>
        <div class="setting-wrapper">
            <div class="settings">
                <a class="email  mo-icons-bg" id="nav-notify-item"></a>
                <a class="setting  mo-icons-bg"></a>
                <a class="logout  mo-icons-bg" href="#"></a>
            </div>
            <div class="pulldown email-list nav-sublist-notify" id="nav-sublist-notify">
                <div class="pullDownContent nav-notify-wrap">
                        <div class="menu-line-wrap title">
                            <span class="text">通知消息</span>
                            <a class="clear" action-type="clearMeetingNotify">清空</a>
                        </div>
                        <div class="notify-loading clearfix"><span>加载中，请稍候...</span></div>
                        <div class="nav-notify-content">
                            <ul class="nav-sublist-list nav-meeting-notify-list"></ul>
                        </div>
                </div>
            </div>
            <div class="pulldown setting-list" style="display:none">
                <div class="contentlist">
                    <span class="li" style="display:none;">
                        <a id="jmsConfig" class="nav-tab-item" href="javascript:;">设置向导</a>
                    </span>
                    <span class="li">
                        <a id="modifyUser" class="nav-tab-item" href="javascript:;">个人设置</a>
                    </span>
                    <span class="li">
                        <a id="modifyPortrait" class="nav-tab-item" href="javascript:;">头像</a>
                    </span>
                    <span class="li">
                        <a id="modifyPassword" class="nav-tab-item" href="javascript:;">修改密码</a>
                    </span>
                    <span class="li">
                        <a id="help" target="_blank" href="javascript:;">帮助信息</a>
                    </span>
                    <span class="li">
                        <a id="about" href="javascript:;">关于</a>
                    </span>
                    {{if user.show_sh == '1'}}
                        <span class="li">
                            <a id="reboot" href="javascript:;">重启</a>
                        </span>
                        <span class="li">
                            <a id="shutdown" href="javascript:;">关机</a>
                        </span>
                    {{/if}}
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
