{{extend '../header.art'}}

{{block 'more'}}
    {{each head_more mores i}}
        <li class="header-title">
            <span>
                {{if mores.more ==='创建会议' }}
                    <a href="{{mores.url}}" target="_blank" class="mo-icons-bg create-meeting"></a>
                    <a href="{{mores.url}}" target="_blank">创建会议</a>
                {{else}}
                    <a href="{{ typeof mores.url === "string" ? mores.url : '#'}}" target="_blank" class='more'>{{mores.more}}</a>
                {{/if}}
            </span>
        </li>
    {{/each}}  
{{/block}}
           