<div class="platform-resource-detail">
    <div>
        <div class="server-li">
            <span class="server-item">
                <label>IP:</label><span class="server-detail">{{ip==''?'无':ip.split(";")[0]}}</span>
            </span>
            <span class="server-item">
                <label>服务器名称:</label><span class="server-detail">{{name==''?'无':name}}</span>
            </span>
        </div>
        <div>
            <span class="server-item">
                <label>所属机房:</label><span class="server-detail">{{machineRoomName==''?'无':machineRoomName}}</span>
            </span>
            <span class="server-item">
                <label>设备类型:</label><span class="server-detail">{{type==''?'无':type}}</span>
            </span>
            <span class="">
                <label>机框:</label><span class="server-detail">{{frameName==''?'无':frameName}}</span>
            </span>
        </div>
    </div>
</div>