<div class="resource-wrapper {{if resourceData.length==0}}none-border{{/if}}">
    <div class="resource-container" style="width:'{{containerWidth}}'px">
        {{each resourceData as data i}}
        <div class="resource-content">
            <div
                class="item-resource-wrapper {{if i==0||(contentId=='resource_load'&&i==resourceData.length-1)}}active{{/if}}">
                <div class="value-wrapper">
                    <span
                        class="value {{if data.percent>=85}}moreThan85 {{else}}lessThan85 {{/if}}">{{data.percent}}</span><span
                        class="unit">%</span>
                </div>
                <div class="foot-title" title="{{data.name}}">
                    <span id="{{data.moid}}" class="hidden resourceMoid">{{data.moid}}</span>
                    <span class="foot-title-name">{{data.name}}</span>
                    {{if data.showInfo}}
                    <span class="mo-icons-bg resource_info"></span>
                    <div class="resource-load-info-wrapper">
                        <div class="resource-load-info-header">
                            <span class="mo-icons-bg closed"></span>
                        </div>
                        <div class="resource-load-info-content">
                            <div class="item-resource-info-wrapper">

                            </div>
                        </div>
                    </div>
                    {{/if}}
                </div>
            </div>
        </div>
        {{if resourceData.length!=i+1}}
        <div class="cut-off-line"></div>
        {{/if}}
        {{/each}}
    </div>
</div>